.github-repo-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px;
    background: #540B0E; /* Blood-of-Sun-1 */
    scroll-behavior: smooth;
}

.github-repo-slider .slider-tile {
    flex: 0 0 300px;
    background: #FFF3B0; /* Blood-of-Sun-4 */
    border: 2px solid #335C67; /* Blood-of-Sun-3 */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.7);
    color: #540B0E; /* Blood-of-Sun-1 */
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.github-repo-slider .slider-tile:hover {
    transform: scale(1.05);
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.2);
}

.github-repo-slider .slider-tile h3 {
    color: #A62E38; /* Blood-of-Sun-2 */
    font-weight: bold;
    margin-bottom: 10px;
}

.github-repo-slider .slider-tile p {
    color: #335C67; /* Blood-of-Sun-3 */
    margin-bottom: 20px;
}

.github-repo-slider .slider-tile a {
    background: #E09F3E; /* Blood-of-Sun-5 */
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}
