.github-repo-slider-admin {
    background: #FFF3B0; /* Blood-of-Sun-4 */
    color: #540B0E; /* Blood-of-Sun-1 */
    font-family: Arial, sans-serif;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.7);
    margin: 20px auto;
    max-width: 800px;
}

.github-repo-slider-admin h1 {
    color: #A62E38; /* Blood-of-Sun-2 */
    text-align: center;
    font-weight: bold;
}

.github-repo-slider-admin textarea {
    width: 100%;
    border: 2px solid #335C67; /* Blood-of-Sun-3 */
    border-radius: 10px;
    padding: 10px;
    background: #FFF3B0; /* Blood-of-Sun-4 */
    color: #540B0E; /* Blood-of-Sun-1 */
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(255, 255, 255, 0.7);
}

.github-repo-slider-admin button {
    background: #E09F3E; /* Blood-of-Sun-5 */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.github-repo-slider-admin button:hover {
    background: #A62E38; /* Blood-of-Sun-2 */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
